.projects {
    //height: 100vh;
    width: 100vw;
}

.project-title {
    text-align: center;
    font-size: 3rem;
    padding: 5rem 0 0 0 ;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 20rem));
    gap: 2rem;
    justify-content: center;
    margin: 5rem 10rem 0 10rem;
    padding: 0;
}