.about {
    //height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.about-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
}

.about-description {
    font-size: 1.5rem;
    text-align: center;
    margin: 0 15rem 5rem 15rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 8rem));
    gap: 2rem;
    margin: 10rem;
}

@media screen and (max-width: 995px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 8rem));
        gap: 2rem;
        margin: 0;
        padding: 0;
    }

    .about-description {
        font-size: 1.5rem;
        text-align: center;
        margin: 0 5rem 5rem 5rem;
    }

    

  }

  @media screen and (max-width: 570px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 8rem));
        gap: 2rem;
        margin: 1rem;
    }

    .about-description {
        font-size: 1.5rem;
        text-align: center;
        margin: 0 2rem 5rem 2rem;
    }

    

  }